.restaurante-contenerdor{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    
}
.grid-conteiner-restaurante{
    display: grid;
    grid-gap: 10px;
    width: 80%;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.grid-conteiner-restaurante div{
    text-align: center;
    color: white;
}
.restaurante-grid-item1{
    grid-column: 1 / 3;
    background-color: rgb(189, 4, 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.restaurante-grid-item1 span{
    font-size: 60px;
}
.restaurante-grid-item2{
    grid-column: 3 / 7;
    background-image: url(../img/comedor.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.restaurante-grid-item3{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.restaurante-grid-item3 li{
    color: rgb(189, 4, 4);
    margin: 15px 0;
}
.restaurante-grid-item4{
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    background-image: url(../img/mesa.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media(max-width:900px){
    .grid-conteiner-restaurante{
        grid-template-rows: auto auto auto auto;
    }
    .restaurante-grid-item1{
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }
    .restaurante-grid-item2{
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }
    .restaurante-grid-item3{
        grid-column: 1 / 7;
        grid-row: 3 / 4;
    }
    .restaurante-grid-item4{
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }
}