.eventos{
    height: 700px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.grid-conteiner-eventos{
    width: 80%;
    height: 100%;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px 200px;
}
.eventos-items-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: black solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(189, 4, 4);
}
.eventos-items-1 h2{
    color: white;
}
.eventos-items-2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border: black solid 1px;
}
.eventos-items-2 img{
    max-width: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.eventos-items-3{
    grid-column: 1 / 2;
    grid-row: 2 / 4; 
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.eventos-items-3 h3{
    text-align: center;
    width: 80%;
    height: 10%;
    margin-top: 50px;
}
.eventos-items-3 p{
    text-align: center;
    width: 80%;
    height: 60%;
    margin-top: 10px;
}
.eventos-items-3 div{
    height: 20%;
}
.eventos-items-4{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.eventos-items-4 h3{
    text-align: center;
    width: 80%;
    height: 10%;
    margin-top: 50px;
}
.eventos-items-4 p{
    text-align: center;
    width: 80%;
    height: 60%;
    margin-top: 10px;
}
.eventos-items-4 div{
    height: 20%;
}
.eventos-items-5{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.eventos-items-5 h3{
    text-align: center;
    width: 80%;
    height: 10%;
    margin-top: 50px;
}
.eventos-items-5 p{
    text-align: center;
    width: 80%;
    height: 60%;
    margin-top: 10px;
}
.eventos-items-5 div{
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eventos-items-5 div a{
    width: 80%;
    text-decoration: none;
    background-color: rgb(189, 4, 4);
    color: white;
    text-align: center;
    width: 150px;
    padding: 10px 0;
    border-radius: 5px;
    transition: transform 500ms ease-in;

}
.eventos-items-5 div a:active{
    transform: scale(.8);
}
@media(max-width:900px){
    .eventos{
        height: 1250px;
    }
    .grid-conteiner-eventos{
        grid-template-rows: 250px 250px 230px 230px 230px;
    }
    .eventos-items-1{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .eventos-items-2{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .eventos-items-3{
        grid-column: 1 / 4;
        grid-row: 3 / 4; 
    }
    .eventos-items-4{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    .eventos-items-5{
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    .eventos-items-5 div a{
        margin-bottom: 20px;
    }
}
@media(max-width: 700px){
    .eventos{
        height: 1550px;
    }
    .grid-conteiner-eventos{
        grid-template-rows: 250px 250px 300px 300px 300px;
    }
}
@media(max-width: 450px){
    .eventos{
        height: 1850px;
    }
    .grid-conteiner-eventos{
        grid-template-rows: 250px 250px 350px 350px 350px;
    }
}
