.servicio-conteiner{
    width: 100vw;
    height: 1800px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.grid-conteiner{
    display: grid;
    grid-gap: 10px;
    width: 80%;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    
}
.grid-conteiner div{
    text-align: center;
    color: white;
}
.grid-item1{
    grid-column: 1 / 4;
    background-image: url(../img/desayuno.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item2{
    background-color: rgb(189, 4, 4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item3{
    grid-column: 5 / 7;
    background-image: url(../img/jardin.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item4{
    grid-column: 1 / 4;
    background-image: url(../img/patio.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item5{
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    background-image: url(../img/ba√±o.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item6{
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background-image: url(../img/cocina.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item7{
    grid-column: 4 / 6;
    background-image: url(../img/lobbi.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item8{
    grid-row: 4 / 6;
    background-color: rgb(189, 4, 4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item9{
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    background-image: url(../img/jardin.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item10{
    grid-column: 1 / 3;
    background-image: url(../img/recepcion.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item11{
    grid-column: 3 / 7;
    background-image: url(../img/restaurante.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo2{
    background-color: rgb(189, 4, 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo2 span{
    font-size: 10px;
    color: white;
    padding: 0 3px;
    border-left: white solid 2px;
    text-align: left;
}
@media(max-width:1024px){
    .servicio-conteiner{
        width: 100vw;
        height: 150vh;
    }
}
@media(max-width:768px){
    .servicio-conteiner{
        height: 150vh;
    }
    .grid-conteiner{
        width: 85%;
    }
}
@media(max-width:425px){
    .servicio-conteiner{
        height: 250vh;
    }
    .grid-conteiner{
        display: flex;
        flex-direction: column;
    }
    .grid-item1,.grid-item2,.grid-item3,.grid-item4,
    .grid-item5,.grid-item6,.grid-item7,.grid-item8,
    .grid-item9,.grid-item10,.grid-item11{
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
}
@media(min-width:1440px){
    .servicio-conteiner{
        width: 1440px;
    }
}
